<!DOCTYPE html>

<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<head>

	<title>Mackonomics</title>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width,initial-scale=1">
		
	<meta name="author" content="name">

	<meta name="description" content="description here">

	<meta name="keywords" content="keywords,here">

	<script type="text/javascript" src="https://www.macktrucks.com/js/jquery-1.8.3.min.js"></script>

	<style>

		/* Fonts */
		@font-face{ font-family: "Helvetica Neue 85 Heavy"; src:url(https://www.macktrucks.com/css/fonts/293F49_2_0.eot); src: url(https://www.macktrucks.com/css/fonts/293F49_2_0.eot#iefix) format("embedded-opentype"), url(https://www.macktrucks.com/css/fonts/293F49_2_0.woff) format("woff"), url(https://www.macktrucks.com/css/fonts/293F49_2_0.ttf) format("truetype"); }
		@font-face{ font-family: "Helvetica Neue 75 Bold"; src:url(https://www.macktrucks.com/css/fonts/293F49_0_0.eot); src: url(https://www.macktrucks.com/css/fonts/293F49_0_0.eot#iefix) format("embedded-opentype"), url(https://www.macktrucks.com/css/fonts/293F49_0_0.woff) format("woff"), url(https://www.macktrucks.com/css/fonts/293F49_0_0.ttf) format("truetype"); }
		@font-face{ font-family: "Helvetica Neue 65 Medium"; src:url(https://www.macktrucks.com/css/fonts/293F49_1_0.eot); src: url(https://www.macktrucks.com/css/fonts/293F49_1_0.eot#iefix) format("embedded-opentype"), url(https://www.macktrucks.com/css/fonts/293F49_1_0.woff) format("woff"), url(https://www.macktrucks.com/css/fonts/293F49_1_0.ttf) format("truetype"); font-weight: 500; font-style: normal; }
		@font-face{ font-family: "Helvetica Neue 55 Regular"; src: url(https://www.macktrucks.com/css/fonts/HelveticaNeueLTPro-Roman.woff) format("woff"); font-weight: 400; font-style: normal }

		/* Reset */

		/* Box sizing rules */
		*, *::before, *::after {
			box-sizing: border-box;
		}

		/* Remove default padding */
		ul[class], ol[class] {
			padding: 0;
		}

		/* Remove default margin */
		body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
			margin: 0;
		}

		/* Remove list styles on ul, ol elements with a class attribute */
		ul[class], ol[class] {
			list-style: none;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
			text-decoration-skip-ink: auto;
		}

		/* Make images easier to work with */
		img {
			max-width: 100%;
			display: block;
		}

		/* Natural flow and rhythm in articles by default */
		article > * + * {
			margin-top: 1em;
		}

		/* Inherit fonts for inputs and buttons */
		input, button, textarea, select {
			font: inherit;
		}

		/* Remove all animations and transitions for people that prefer not to see them */
		@media (prefers-reduced-motion: reduce) {
			* {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}

		/*
		
		- - - Reset End
		
		*/


		body {
			min-height: 100vh;
			scroll-behavior: smooth;
			/* text-rendering: optimizeSpeed; */
			line-height: 1.5;
			font-family: "Helvetica Neue 55 Regular", "Helvetica", "Arial", sans-serif;
		}

		.heavy, button {
			font-family: "Helvetica Neue 65 Medium", "Helvetica", "Arial", sans-serif;
		}

		#hero {
			background-image: url("Mackonomics_hero_Nov20.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 250px;
			width: 100%;
		}

		#logo {
			padding-top: 6%;
			padding-left: 7%;
			display: inline-block;
		}

		#quote_cta {
			float: right;
		}

		#quote_cta button {
			background-color: #B70000;
			color: #fff;
			padding: 16px 40px;
			border: none;
		}

		#introduction {
			background-color: #000;
		}

		h1 {
			font-size: 48px;
			color: #fff;
			font-weight: 500;
			line-height: 45px;
		}

		h3 {
			font-size: 22px;
			color: #fff;
			font-weight: 400;
			line-height: 26px;
		}

		#introduction_header {
			width: 40%;
			padding-top: 7%;
			padding-left: 7%;
		}

		#drive_header {
			padding-left: 7%;
			padding-top: 10%;
			width: 75%;
		}

		#calculate_cta {
			padding-top: 17%;
			padding-left: 7%;
			display: inline-block;
		}

		#calculate_cta button {
			color: #B49867;
			background-color: #000;
			padding: 18px 38px;
			border: 1px solid #B49867;
		}

		#calculate_cta_arrow {
			float: right;
		}

	</style>

</head>


<body>


	<div id="container">
	

		<div id="hero">

			<div id="logo">

				<img src="Mack_Logo.png" alt="" />

			</div>

			<div id="quote_cta">

				<button>
					Get a Quote
				</button>

			</div>

		</div>


		<div id="introduction">

			<div id="introduction_header" class="heavy">

				<h3>Introducing the Next-Generation MP8HE</h3>
			
			</div>

			<div id="drive_header" class="heavy">

				<h1>Drive the most fuel-efficient engine we've ever built.</h1>

			</div>

			<div id="calculate_cta">

				<button>
					Calculate Savings
				</button>
			
			</div>

			<div id="calculate_cta_arrow">

				<img src="gold_arrow.png" alt="" />

			</div>
		
		</div>


	</div>


</body>

</html>